<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta data-hid="description" name="description" content="xy-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>Tool</title>
    <link rel="stylesheet" href="../dist/xy-ui.css" />
    <link rel="stylesheet" href="./demo.css" />
    <style>
      .sample {
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="sample">
        <h3>ScrollBottom</h3>
        <div><button @click="$xyTool.scrollBottom()">Click me</button></div>
        <h3>Delay</h3>
        <div>
          <button @click="onStart">Delay 2s</button>
        </div>
        <h3>Broswer</h3>
        {{ $xyTool.browser() }}
        <h3>MoveTool</h3>
        <div
          style="border:1px solid blue;margin:10px;padding:100px 0;position:relative;"
        >
          <i
            style="width:10px;height:10px;border-radius:50%;background:red;display:block;position:absolute;transform:translate(-5px,-5px);"
            :style="{top:top+'%',left:left+'%'}"
          ></i>
        </div>
        <div></div>
        <button @click="onLinear">Linear</button><br /><br />
        <button @click="onCircularEaseInOut">CircularEaseInOut</button
        ><br /><br />
        <button @click="onCubicEaseOut">CubicEaseOut</button><br /><br />
        <button @click="onQuartEaseOut">QuartEaseOut</button><br /><br />
        <button @click="onExpoEaseOut">ExpoEaseOut</button><br /><br />
        <button @click="onLinearCircularEaseInOut">
          Linear + CircularEaseInOut</button
        ><br /><br />
        <button @click="onCubicEaseOutExpoEaseOut">
          CubicEaseOut + ExpoEaseOut</button
        ><br /><br />
        </div>
        <div style="height: 100vh"></div>
        <h3>ScrollTop</h3>
        <div><button @click="$xyTool.scrollTop()">Click me</button></div>
      </div>
      <h3>Config</h3>

      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Type</th>
          <th>Default</th>
        </tr>
        <tr>
          <th colspan="4">
            vm.$xyTool.delay(second):Promise
          </th>
        </tr>
        <tr>
          <td>second</td>
          <td>Pause seconds</td>
          <td>Number</td>
          <td></td>
        </tr>
        <tr>
          <th colspan="4">
            vm.$xyTool.browser():result<br />
            {type:'ios/android/pc/other',wx:true/false}
          </th>
        </tr>
        <tr>
          <td>type</td>
          <td>Device type</td>
          <td colspan="2">ios/android/pc/other</td>
        </tr>
        <tr>
          <td>wx</td>
          <td>Is weixin browser</td>
          <td>Boolean</td>
          <td></td>
        </tr>
        <tr>
          <th colspan="4">
            vm.$xyTool.move<br />(start,end,frame,finish,duration,type)<br />
          </th>
        </tr>
        <tr>
          <td>start</td>
          <td>Start value</td>
          <td>Number</td>
          <td></td>
        </tr>
        <tr>
          <td>end</td>
          <td>End value</td>
          <td>Number</td>
          <td></td>
        </tr>
        <tr>
          <td>frame</td>
          <td>Frame function</td>
          <td colspan="2">Function(currentValue)</td>
        </tr>
        <tr>
          <td>on-finish</td>
          <td>Finish function</td>
          <td>Function</td>
          <td></td>
        </tr>
        <tr>
          <td>duration</td>
          <td>Duration</td>
          <td>Number</td>
          <td></td>
        </tr>
        <tr>
          <td>type</td>
          <td>Type</td>
          <td colspan="2">
            'Linear'<br />'CircularEaseInOut'<br />'CubicEaseOut'<br />'QuartEaseOut'<br />'ExpoEaseOut'
          </td>
        </tr>
        <tr>
          <th colspan="4">vm.$xyTool.scrollTop()</th>
        </tr>
        <tr>
          <th colspan="4">vm.$xyTool.scrollBottom()</th>
        </tr>
      </table>
    </div>
    <script src="../vue@2.6.10.js"></script>
    <script src="../dist/xy-ui.js"></script>
    <script>
      new Vue({
        el: '#app',
        data() {
          return {
            status: '',
            top: 0,
            left: 0
          }
        },
        methods: {
          //   async onStart() {
          //     await this.$xyTool.delay(2000)
          //     alert('2s done')
          //   },
          onStart() {
            this.$xyTool.delay(2000).then(function() {
              alert('2s done')
            })
          },
          onLinear() {
            let that = this
            this.top = 0
            this.left = 0
            this.$xyTool.move(
              0,
              100,
              function(v) {
                that.left = v
              },
              function() {
                console.log('done')
              },
              1000,
              'Linear'
            )
          },
          onCircularEaseInOut() {
            let that = this
            this.top = 0
            this.left = 0
            this.$xyTool.move(
              0,
              100,
              function(v) {
                that.left = v
              },
              function() {
                console.log('done')
              },
              1000,
              'CircularEaseInOut'
            )
          },
          onCubicEaseOut() {
            let that = this
            this.top = 0
            this.left = 0
            this.$xyTool.move(
              0,
              100,
              function(v) {
                that.left = v
              },
              function() {
                console.log('done')
              },
              1000,
              'CubicEaseOut'
            )
          },
          onQuartEaseOut() {
            let that = this
            this.top = 0
            this.left = 0
            this.$xyTool.move(
              0,
              100,
              function(v) {
                that.left = v
              },
              function() {
                console.log('done')
              },
              1000,
              'QuartEaseOut'
            )
          },
          onExpoEaseOut() {
            let that = this
            this.top = 0
            this.left = 0
            this.$xyTool.move(
              0,
              100,
              function(v) {
                that.left = v
              },
              function() {
                console.log('done')
              },
              1000,
              'ExpoEaseOut'
            )
          },
          onLinearCircularEaseInOut() {
            let that = this
            this.top = 0
            this.left = 0
            this.$xyTool.move(
              0,
              100,
              function(v) {
                that.left = v
              },
              function() {
                console.log('done1')
              },
              1000,
              'Linear'
            )
            this.$xyTool.move(
              0,
              100,
              function(v) {
                that.top = v
              },
              function() {
                console.log('done2')
              },
              1000,
              'CircularEaseInOut'
            )
          },
          onCubicEaseOutExpoEaseOut() {
            let that = this
            this.top = 0
            this.left = 0
            this.$xyTool.move(
              0,
              100,
              function(v) {
                that.left = v
              },
              function() {
                console.log('done1')
              },
              1000,
              'CubicEaseOut'
            )
            this.$xyTool.move(
              0,
              100,
              function(v) {
                that.top = v
              },
              function() {
                console.log('done2')
              },
              1000,
              'ExpoEaseOut'
            )
          }
        },
        mounted() {}
      })
    </script>
  </body>
</html>
